<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Test1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GameTestFrame.java" package="" timestamp="16-May-2018 21:33:18">
        <select from="1006" to="1006"/>
        <scroll column="96" row="0"/>
      </file>
      <file name="ElementSet.java" package="" timestamp="27-Mar-2018 02:24:59">
        <select from="1006" to="1006"/>
        <scroll column="96" row="0"/>
      </file>
      <file name="ElementEditor.java" package="" timestamp="27-Mar-2018 23:05:45">
        <select from="1006" to="1006"/>
        <scroll column="96" row="0"/>
      </file>
      <file name="ElementCollection.java" package="" timestamp="07-May-2018 17:05:42">
        <select from="1006" to="1006"/>
        <scroll column="96" row="0"/>
      </file>
      <file name="ElementButton.java" package="" timestamp="27-Mar-2018 23:46:09">
        <select from="1006" to="1006"/>
        <scroll column="96" row="0"/>
      </file>
      <file name="Test1.java" package="" timestamp="16-May-2018 21:47:36">
        <select from="1006" to="1006"/>
        <scroll column="96" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
